# ============================================
# AzamPay Payment Gateway Configuration
# ============================================
# Copy these variables to your .env file and fill in your actual credentials
# Get these from your AzamPay merchant dashboard: https://merchant.azampay.co.tz

# AzamPay API Configuration
# Base URL for AzamPay API (usually production URL)
AZAMPAY_API_URL=https://api.azampay.co.tz

# Your AzamPay API Key (Public Key)
# Found in: AzamPay Dashboard > Settings > API Keys
AZAMPAY_API_KEY=your_azampay_api_key_here

# Your AzamPay Client ID
# Found in: AzamPay Dashboard > Settings > API Credentials
AZAMPAY_CLIENT_ID=your_azampay_client_id_here

# Your AzamPay Client Secret (Private Key - Keep this secure!)
# Found in: AzamPay Dashboard > Settings > API Credentials
AZAMPAY_CLIENT_SECRET=your_azampay_client_secret_here

# AzamPay Webhook Secret
# Used to verify webhook signatures from AzamPay
# Found in: AzamPay Dashboard > Settings > Webhooks
AZAMPAY_WEBHOOK_SECRET=your_azampay_webhook_secret_here

# ============================================
# SMS Notification Configuration
# ============================================
# Choose one SMS provider: console, twilio, africastalking, or custom

# SMS Provider Selection
# Options: console (logs only), twilio, africastalking, or custom
SMS_PROVIDER=console

# For Custom SMS Provider (if SMS_PROVIDER=custom)
SMS_API_KEY=your_sms_api_key_here
SMS_API_URL=https://your-sms-api.com/send

# Twilio Configuration (if SMS_PROVIDER=twilio)
# Get these from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+255123456789

# Africa's Talking Configuration (if SMS_PROVIDER=africastalking)
# Get these from: https://account.africastalking.com/
AFRICASTALKING_USERNAME=your_africastalking_username_here
AFRICASTALKING_API_KEY=your_africastalking_api_key_here
AFRICASTALKING_SENDER_ID=NoLSAF

# ============================================
# Application Configuration
# ============================================
# Your application's base URL (used for webhook callbacks)
NEXT_PUBLIC_API_URL=http://localhost:4000
WEB_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000

# Server Port
PORT=4000

# ============================================
# Setup Instructions
# ============================================
# 1. Copy these variables to your .env file
# 2. Fill in your AzamPay credentials from your merchant dashboard
# 3. Configure webhook URL in AzamPay dashboard
# 4. Test in sandbox mode first before going live
# 5. Never commit .env file to version control
